.react-redux-composable-list-row-selectable {
  cursor: pointer;
  &:hover {
    background-color: #f4f7fa;
  }
}

.react-redux-composable-list-row-selected {
  cursor: pointer;
  background: #63b5ff;

  &, a {
    color: #ffffff;
  }
}

.react-redux-composable-list-row-unselectable {
  cursor: default;
  color: #aaaaaa;
}
