.react-redux-composable-list-sort {
  cursor: pointer;

  span {
    display: inline-block;;
  }

  &:hover {
    text-decoration: none;
  }
}

.react-redux-composable-list-sort-active {
  font-weight: 600;
}
